[metadata]
name = ratcon
version = 0.1.0

[options]
packages = find:
package_dir =
    =src
install_requires =
    torch
    transformers
    sentence-transformers
python_requires = >=3.10

[options.packages.find]
where = src
