
==========================================================================================
PAIR: 0d489b81  vs  97d170e1
==========================================================================================
Avg sentence-wise weighted L1 drift: 0.306253
Avg sentence-wise JS distance:       0.698988
Num samples:                         399

==========================================================================================
PAIR: 0d489b81  vs  bb5979a9
==========================================================================================
Avg sentence-wise weighted L1 drift: 0.303605
Avg sentence-wise JS distance:       0.703616
Num samples:                         399

==========================================================================================
PAIR: 97d170e1  vs  bb5979a9
==========================================================================================
Avg sentence-wise weighted L1 drift: 0.297370
Avg sentence-wise JS distance:       0.689393
Num samples:                         399
