
==========================================================================================
PAIR: 3f33fce7  vs  9c65a034
==========================================================================================
Avg sentence-wise weighted L1 drift: 0.403355
Avg sentence-wise JS distance:       0.661057
Num samples:                         39

==========================================================================================
PAIR: 3f33fce7  vs  e6376605
==========================================================================================
Avg sentence-wise weighted L1 drift: 0.362207
Avg sentence-wise JS distance:       0.614957
Num samples:                         39

==========================================================================================
PAIR: 9c65a034  vs  e6376605
==========================================================================================
Avg sentence-wise weighted L1 drift: 0.360308
Avg sentence-wise JS distance:       0.612307
Num samples:                         39
