
==========================================================================================
PAIR: 971a34f5  vs  ad357aeb
==========================================================================================
=== Global distances ===
A: outputs/xps/971a34f5/selections/eval_epoch_030.jsonl
B: outputs/xps/ad357aeb/selections/eval_epoch_030.jsonl
File A: total_tokens=196628 selected_tokens=35411
File B: total_tokens=196628 selected_tokens=61682
Weighted L1 drift over p(t)=P(sel|t): 0.253621
JS distance over q(t) selected-token mass: 0.468623

=== Top 10 tokens with largest +Δp (B selects more | token) (min_count=20) ===
          sixth  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=12 nB=12  kA=0 kB=12
      scientist  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=14 nB=14  kA=0 kB=14
          [CLS]  Δp=+0.9699  pA=0.0000 pB=0.9699  nA=399 nB=399  kA=0 kB=387
             we  Δp=+0.9628  pA=0.0124 pB=0.9752  nA=323 nB=323  kA=4 kB=315
         sequel  Δp=+0.8889  pA=0.0000 pB=0.8889  nA=27 nB=27  kA=0 kB=24
          ##ley  Δp=+0.8462  pA=0.0000 pB=0.8462  nA=13 nB=13  kA=0 kB=11
        chicago  Δp=+0.8333  pA=0.1667 pB=1.0000  nA=18 nB=18  kA=3 kB=18
              ?  Δp=+0.8333  pA=0.0199 pB=0.8532  nA=402 nB=402  kA=8 kB=343
            our  Δp=+0.8308  pA=0.0308 pB=0.8615  nA=65 nB=65  kA=2 kB=56
       reporter  Δp=+0.8182  pA=0.0000 pB=0.8182  nA=11 nB=11  kA=0 kB=9

=== Top 10 tokens with largest -Δp (A selects more | token) (min_count=20) ===
           pain  Δp=-1.0000  pA=1.0000 pB=0.0000  nA=11 nB=11  kA=11 kB=0
            ale  Δp=-0.9167  pA=1.0000 pB=0.0833  nA=12 nB=12  kA=12 kB=1
         howard  Δp=-0.9091  pA=0.9091 pB=0.0000  nA=11 nB=11  kA=10 kB=0
            syn  Δp=-0.9000  pA=0.9000 pB=0.0000  nA=10 nB=10  kA=9 kB=0
            che  Δp=-0.9000  pA=0.9500 pB=0.0500  nA=20 nB=20  kA=19 kB=1
          smith  Δp=-0.8810  pA=0.9762 pB=0.0952  nA=42 nB=42  kA=41 kB=4
           ##nn  Δp=-0.8750  pA=0.9375 pB=0.0625  nA=16 nB=16  kA=15 kB=1
            tim  Δp=-0.8636  pA=0.9091 pB=0.0455  nA=22 nB=22  kA=20 kB=1
          allen  Δp=-0.8571  pA=0.9048 pB=0.0476  nA=21 nB=21  kA=19 kB=1
           ##av  Δp=-0.8333  pA=0.8333 pB=0.0000  nA=12 nB=12  kA=10 kB=0

=== Top 10 log-odds z-score shifts on selected-token mass (A higher z => more selected in A) ===
              .  z=+35.699  delta=+0.772  kA=4603 kB=3925  nA=7375 nB=7375
            and  z=-29.702  delta=-3.077  kA=75 kB=3372  nA=4098 nB=4098
              ,  z=-28.833  delta=-1.306  kA=521 kB=3414  nA=9129 nB=9129
             to  z=-26.753  delta=-2.823  kA=74 kB=2571  nA=3747 nB=3747
             of  z=-21.651  delta=-1.641  kA=174 kB=1667  nA=3978 nB=3978
              (  z=-19.719  delta=-1.864  kA=114 kB=1324  nA=1598 nB=1598
            the  z=-19.422  delta=-0.958  kA=460 kB=2170  nA=8721 nB=8721
              )  z=+19.250  delta=+1.748  kA=513 kB=150  nA=1594 nB=1594
           that  z=-18.576  delta=-3.217  kA=25 kB=1425  nA=1797 nB=1797
              a  z=-17.567  delta=-1.101  kA=282 kB=1528  nA=4419 nB=4419

==========================================================================================
PAIR: 971a34f5  vs  bcd37200
==========================================================================================
=== Global distances ===
A: outputs/xps/971a34f5/selections/eval_epoch_030.jsonl
B: outputs/xps/bcd37200/selections/eval_epoch_030.jsonl
File A: total_tokens=196628 selected_tokens=35411
File B: total_tokens=196628 selected_tokens=94955
Weighted L1 drift over p(t)=P(sel|t): 0.337439
JS distance over q(t) selected-token mass: 0.399869

=== Top 10 tokens with largest +Δp (B selects more | token) (min_count=20) ===
          sixth  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=12 nB=12  kA=0 kB=12
        ##ville  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=10 nB=10  kA=0 kB=10
          ##oof  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=12 nB=12  kA=0 kB=12
           shop  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=11 nB=11  kA=0 kB=11
          ##ley  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=13 nB=13  kA=0 kB=13
        teacher  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=14 nB=14  kA=0 kB=14
         remake  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=27 nB=27  kA=0 kB=27
      animation  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=11 nB=11  kA=0 kB=11
          perry  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=10 nB=10  kA=0 kB=10
          actor  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=50 nB=50  kA=0 kB=50

=== Top 10 tokens with largest -Δp (A selects more | token) (min_count=20) ===
          [SEP]  Δp=-0.8371  pA=0.9749 pB=0.1378  nA=399 nB=399  kA=389 kB=55
      desperate  Δp=-0.8333  pA=1.0000 pB=0.1667  nA=12 nB=12  kA=12 kB=2
           ##fu  Δp=-0.7222  pA=0.7778 pB=0.0556  nA=18 nB=18  kA=14 kB=1
            syn  Δp=-0.7000  pA=0.9000 pB=0.2000  nA=10 nB=10  kA=9 kB=2
      ambitious  Δp=-0.6364  pA=0.8182 pB=0.1818  nA=11 nB=11  kA=9 kB=2
          bleak  Δp=-0.6000  pA=0.9000 pB=0.3000  nA=10 nB=10  kA=9 kB=3
          ##rky  Δp=-0.6000  pA=0.8000 pB=0.2000  nA=10 nB=10  kA=8 kB=2
           beat  Δp=-0.6000  pA=0.6000 pB=0.0000  nA=10 nB=10  kA=6 kB=0
      appealing  Δp=-0.6000  pA=0.6000 pB=0.0000  nA=15 nB=15  kA=9 kB=0
      memorable  Δp=-0.5833  pA=0.5833 pB=0.0000  nA=12 nB=12  kA=7 kB=0

=== Top 10 log-odds z-score shifts on selected-token mass (A higher z => more selected in A) ===
              .  z=+32.353  delta=+0.612  kA=4603 kB=7007  nA=7375 nB=7375
            the  z=-29.568  delta=-1.380  kA=460 kB=5032  nA=8721 nB=8721
              ,  z=-28.560  delta=-1.264  kA=521 kB=5045  nA=9129 nB=9129
              '  z=-21.481  delta=-1.383  kA=248 kB=2705  nA=3260 nB=3260
            and  z=-20.916  delta=-2.183  kA=75 kB=2174  nA=4098 nB=4098
          [SEP]  z=+20.490  delta=+2.904  kA=389 kB=55  nA=399 nB=399
             to  z=-17.022  delta=-1.819  kA=74 kB=1473  nA=3747 nB=3747
              -  z=-15.549  delta=-2.533  kA=27 kB=1261  nA=2324 nB=2324
              n  z=+14.318  delta=+1.694  kA=215 kB=103  nA=643 nB=643
              (  z=-13.175  delta=-1.256  kA=114 kB=1112  nA=1598 nB=1598

==========================================================================================
PAIR: ad357aeb  vs  bcd37200
==========================================================================================
=== Global distances ===
A: outputs/xps/ad357aeb/selections/eval_epoch_030.jsonl
B: outputs/xps/bcd37200/selections/eval_epoch_030.jsonl
File A: total_tokens=196628 selected_tokens=61682
File B: total_tokens=196628 selected_tokens=94955
Weighted L1 drift over p(t)=P(sel|t): 0.254954
JS distance over q(t) selected-token mass: 0.276867

=== Top 10 tokens with largest +Δp (B selects more | token) (min_count=20) ===
         howard  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=11 nB=11  kA=0 kB=11
           died  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=10 nB=10  kA=0 kB=10
            mrs  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=12 nB=12  kA=0 kB=12
           shop  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=11 nB=11  kA=0 kB=11
           ##av  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=12 nB=12  kA=0 kB=12
            bye  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=10 nB=10  kA=0 kB=10
        village  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=11 nB=11  kA=0 kB=11
        college  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=17 nB=17  kA=0 kB=17
             ka  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=15 nB=15  kA=0 kB=15
          plane  Δp=+1.0000  pA=0.0000 pB=1.0000  nA=17 nB=17  kA=0 kB=17

=== Top 10 tokens with largest -Δp (A selects more | token) (min_count=20) ===
          [SEP]  Δp=-0.8170  pA=0.9549 pB=0.1378  nA=399 nB=399  kA=381 kB=55
         ##nies  Δp=-0.7500  pA=0.9167 pB=0.1667  nA=12 nB=12  kA=11 kB=2
        amusing  Δp=-0.7083  pA=0.8333 pB=0.1250  nA=24 nB=24  kA=20 kB=3
       exciting  Δp=-0.6522  pA=0.7391 pB=0.0870  nA=23 nB=23  kA=17 kB=2
        explain  Δp=-0.6111  pA=0.6111 pB=0.0000  nA=18 nB=18  kA=11 kB=0
      appealing  Δp=-0.6000  pA=0.6000 pB=0.0000  nA=15 nB=15  kA=9 kB=0
      brilliant  Δp=-0.5333  pA=0.5333 pB=0.0000  nA=15 nB=15  kA=8 kB=0
     ridiculous  Δp=-0.5263  pA=0.6316 pB=0.1053  nA=19 nB=19  kA=12 kB=2
          theme  Δp=-0.5000  pA=0.6667 pB=0.1667  nA=12 nB=12  kA=8 kB=2
     attractive  Δp=-0.5000  pA=0.7857 pB=0.2857  nA=14 nB=14  kA=11 kB=4

=== Top 10 log-odds z-score shifts on selected-token mass (A higher z => more selected in A) ===
            and  z=+32.632  delta=+0.894  kA=3372 kB=2174  nA=4098 nB=4098
             to  z=+30.887  delta=+1.004  kA=2571 kB=1473  nA=3747 nB=3747
             of  z=+24.708  delta=+0.995  kA=1667 kB=951  nA=3978 nB=3978
           that  z=+22.055  delta=+0.951  kA=1425 kB=851  nA=1797 nB=1797
              '  z=-19.827  delta=-0.790  kA=803 kB=2705  nA=3260 nB=3260
            the  z=-16.579  delta=-0.422  kA=2170 kB=5032  nA=8721 nB=8721
          [SEP]  z=+16.457  delta=+2.336  kA=381 kB=55  nA=399 nB=399
              a  z=+16.113  delta=+0.604  kA=1528 kB=1289  nA=4419 nB=4419
              (  z=+15.019  delta=+0.609  kA=1324 kB=1112  nA=1598 nB=1598
           this  z=+14.689  delta=+0.888  kA=700 kB=442  nA=1038 nB=1038
